<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/CardView_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerVertical="true"
    android:layout_gravity="center"
    android:layout_margin="@dimen/View4dp"
    android:elevation="10dp"
    app:cardCornerRadius="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/image"
            app:layout_constraintTop_toTopOf="parent">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/gradientblack" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@drawable/gradientblack2" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_star"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/cname"
            app:layout_constraintStart_toStartOf="@+id/guideline2">

            <ImageView
                android:layout_width="@dimen/View24dp"
                android:layout_height="@dimen/View24dp"
                android:layout_gravity="center"
                android:layout_marginEnd="@dimen/View4dp"
                android:src="@drawable/ic_star" />

            <TextView
                android:id="@+id/sendstar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxEms="8"
                android:maxLines="1"
                android:shadowColor="#80FFB700"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="2"
                android:textColor="@color/c3"
                android:textSize="@dimen/Text20sp" />

        </LinearLayout>


        <TextView
            android:id="@+id/cname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxEms="8"
            android:maxLines="1"
            android:shadowColor="#80292929"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="2"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/Text24sp"
            app:layout_constraintBottom_toTopOf="@+id/lay"
            app:layout_constraintStart_toStartOf="@+id/guideline2"
            tools:text="ชื่อ" />

        <ImageView
            android:id="@+id/on_off"
            android:layout_width="@dimen/View8dp"
            android:layout_height="@dimen/View8dp"
            android:layout_marginStart="@dimen/View8dp"
            android:background="@drawable/offline_user"
            app:layout_constraintBottom_toBottomOf="@+id/cage"
            app:layout_constraintStart_toEndOf="@+id/cage"
            app:layout_constraintTop_toTopOf="@+id/cage" />

        <TextView
            android:id="@+id/cage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="10dp"
            android:shadowColor="#80292929"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="2"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/Text24sp"
            app:layout_constraintBottom_toTopOf="@+id/lay"
            app:layout_constraintStart_toEndOf="@+id/cname"
            app:layout_constraintTop_toTopOf="@+id/cname" />

        <LinearLayout
            android:id="@+id/lay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/myselfcard"
            app:layout_constraintStart_toStartOf="@+id/guideline2"

            >

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:shadowColor="#80292929"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="2"
                android:src="@drawable/ic_location_on_black3_24dp" />

            <TextView
                android:id="@+id/cdis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="10dp"
                android:shadowColor="#80292929"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="2"
                android:textColor="@color/cpb_white"
                android:textSize="@dimen/Text16sp" />

        </LinearLayout>


        <TextView
            android:id="@+id/myselfcard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/View4dp"
            android:elevation="10dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:paddingTop="2dp"
            android:shadowColor="#80292929"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="2"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/Text16sp"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@+id/bb"
            app:layout_constraintStart_toStartOf="@+id/guideline2" />

        <LinearLayout
            android:id="@+id/bb"
            android:layout_width="match_parent"
            android:layout_height="@dimen/View16dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="@+id/image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="18dp" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>

